{block content}


<div class="container content">

    <h2>Správa masáží</h2>

    <ul>
    {foreach $kategorie as $katId => $kat}
        <li><a n:href="Massages:upravaK, 'kategorie' => $katId">{$kat}</a></li>
        <ul>
        {foreach $masaze[$katId] as $masazId => $masaz}
            <li><a n:href="Massages:upravaM, 'masaz' => $masazId">{$masaz}</a></li>
        {/foreach}
        </ul>
    {/foreach}
    </ul>

    <a n:href="Massages:upravaK">Nová kategorie</a>
    <br>
    <a n:href="Massages:upravaM">Nová masáž</a>

</div>