{block content}


<div class="container content">

    <h2>Správa masáží</h2>
    <p>Prázdné kategorie nejsou zobrazeny na webu. </p>

    {if $kategorie != NULL}
        <ul>
        {foreach $kategorie as $katId => $kat}
            <li><a n:href="Massages:upravaK, 'kategorie' => $katId">{$kat}</a></li>
            <ul>
            {foreach $masaze[$katId] as $masazId => $masaz}
                <li><a n:href="Massages:upravaM, 'masaz' => $masazId">{$masaz}</a></li>
            {/foreach}
            </ul>
        {/foreach}
        </ul>
    {else}
        Žádné masáže.
    {/if}


</div>